# netMVC-react

./: api.sln
Controllers/: BakeryController.cs
CustomerSite/: CustomerSite.sln
CustomerSite/CustomerSite/: CustomerSite.csproj  Program.cs
CustomerSite/CustomerSite/Controllers/: APIHelper.cs  HomeController.cs  ProductController.cs
CustomerSite/CustomerSite/Helper/: APIHelper.cs
CustomerSite/CustomerSite/Models/: Admin.cs  Category.cs  ErrorViewModel.cs  Product.cs  Rating.cs  RatingDto.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
CustomerSite/CustomerSite/Pages/: Account.cs  Account.cshtml  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Product.cshtml  Product.cshtml.cs  Register.cshtml  Register.cshtml copy.cs  Register.cshtml.cs
CustomerSite/CustomerSite/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
CustomerSite/CustomerSite/Pages/Shared/Components/ProductList/: Default.cshtml  ProductList.cs
CustomerSite/CustomerSite/Properties/: launchSettings.json
CustomerSite/CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/CustomerSite/Views/Home/: Index.cshtml  Privacy.cshtml
CustomerSite/CustomerSite/Views/Product/: Index.cshtml
CustomerSite/CustomerSite/Views/Shared/: _Layout.cshtml
Data/: BakeryDbContext.cs
Migrations/: 20220620055305_MyFirstMigration.Designer.cs  BakeryDbContextModelSnapshot.cs
Models/: Customer.cs
adminsite/: .env  package-lock.json  package.json
adminsite/public/: index.html
adminsite/src/: App.js  handleApi.js  httpHelper.js  index.js
adminsite/src/Constants/: config.js  endpoints.js
adminsite/src/components/Category/: index.jsx
adminsite/src/components/Dashboard/: index.jsx
adminsite/src/components/HandleValidation/: index.jsx
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AdminController.cs  AuthController copy.cs  AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  RatingController.cs  UserController.cs
api/Data/: BakeryDbContext.cs  ChukChukDbContext.cs
api/Dto/Category/: CategoryDto.cs
api/Dto/Order/: OrderDto.cs
api/Dto/Product/: ProductDto.cs
api/Dto/Rating/: RatingDto.cs
api/Dto/User/: UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
api/Migrations/: 20220620055305_MyFirstMigration.cs  20220620124555_initmigration.Designer.cs  20220620124555_initmigration.cs  20220627044455_Mysecodmigration.Designer.cs  20220627044455_Mysecodmigration.cs  20220627045727_Mysecodmigrati.Designer.cs  20220627045727_Mysecodmigrati.cs  20220627055611_updatedb.Designer.cs  20220627055611_updatedb.cs  20220628025902_UpdateProductMigration.Designer.cs  20220628025902_UpdateProductMigration.cs  20220628030630_UpdateProductMigration1.Designer.cs  20220628030630_UpdateProductMigration1.cs  20220701072605_createmigration.Designer.cs  20220701072605_createmigration.cs  20220710125855_FirstMigration.Designer.cs  20220710125855_FirstMigration.cs  20220711065911_FirstMigration.Designer.cs  20220711065911_FirstMigration.cs  20220713063009_secondMigration.Designer.cs  20220713063009_secondMigration.cs  20220715063645_OrderMigration.Designer.cs  20220715063645_OrderMigration.cs  20220716115254_AuthMigration.Designer.cs  20220716115254_AuthMigration.cs  20220717135742_UpdateRatingMigration.Designer.cs  20220717135742_UpdateRatingMigration.cs  20220718125418_FirstMigration.Designer.cs  20220718125418_FirstMigration.cs  20220718142921_SecondMigration.Designer.cs  20220718142921_SecondMigration.cs  20220718152006_ThirdMigration.Designer.cs  20220718152006_ThirdMigration.cs  BakeryDbContextModelSnapshot.cs  ChukChukDbContextModelSnapshot.cs
api/Models/: Admin.cs  Category.cs  Issue.cs  Order.cs  OrderLine.cs  Product.cs  ProductCreateDto.cs  ProductDto.cs  Rating.cs  RatingDto.cs  User.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserResponseDto.cs
api/Properties/: launchSettings.json
(+9 files in other folders)
